<html>
    <head>
        <link rel="stylesheet" href="css/styles2.css">
        <link rel="icon" type="image/x-icon" href="favicon/favicon.ico">
        <title>Skills</title>
    </head>
    <body>
            <nav>
                <a href="biography.html">Bio</a>
                <a href="academic.html">Academic</a>
                <a href="personal.html">Personal</a>
                <a href="skills.html">Skills</a>
            </nav>
            <table>
                <caption>Professional Details</caption>
                <tr>
                    <th>HTML</th>
                    <td>90%<progress value="90" max="100"></progress></td>
                </tr>
                <tr>
                    <th>CSS</th>
                    <td>80%<progress value="80" max="100"></progress></td>
                </tr>
                <tr>
                    <th>JavaScript</th>
                    <td>70%<progress value="70" max="100"></progress></td>
                </tr>
                <tr>
                    <th>C++</th>
                    <td>80%<progress value="80" max="100"></progress></td>
                </tr>
                <tr>
                    <th>C#</th>
                    <td>50%<progress value="50" max="100"></progress></td>
                </tr>
            </table>
        </div>
    </body>
</html>